\relax 
\citation{erc20}
\citation{erc721}
\citation{erc1155}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starport}{1}{}\protected@file@percent }
\citation{seaport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Custodian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pricing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Status}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Settlement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loan Lifecycle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Authentication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Origination}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refinancing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Transfers}{6}{}\protected@file@percent }
\bibcite{erc20}{1}
\bibcite{erc721}{2}
\bibcite{erc1155}{3}
\bibcite{seaport}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Representment}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
